spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8081